# secretsanta

./: .project  pom.xml
src/main/java/org/darkpbj/secretsanta/controller/: BaseController.java  LoginLogoutController.java  WelcomeController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/jsp/: login.jsp
src/main/webapp/jsp/common/: header.jsp
